<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookly</title>
    <script src="./data.js" defer></script>
    <!-- we use defer to load JavaScript once the HTML is loaded -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div>Bookly</div>
    </header>
    
  </body>
</html>